
body
{
    display:flex;
    flex-direction: column;
    background-color: #F2F1EF;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    margin: 0;
    font-family: Roboto, sans-serif;
    color: #413F3D;
}

.header 
{
    text-align: center;
    background-color: rgb(212, 200, 190);
    height: 60px;
}

.header div
{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
}
button
{
    width: 100px;
    padding:5px;
    text-decoration: none;
    border-radius: 5px;
}


button.active
{
    background: #697184;
}

#cellContainer
{
    display:flex;
    width:500px;
    height:500px;
    flex-wrap: wrap;
    background-color: white;
}
.sliderContainer
{
    display:flex;
    background: #D8CFD0;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
}

.grid-element
{
    box-sizing: border-box;
    user-select: none;
}

.mainContainer
{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items : center;
    justify-content: center;
}

.settings
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:200px;
    padding: 10px;
    background-color: #B1A6A4; 
    border-radius: 10px;
    

}
.new
{
    display:flex;
    justify-content: center;
    width: 900px;
    gap:50px;

}
.footer
{
    display: flex;
    width: 100%;
    height:60px;
    background-color: #D8CFD0;
    justify-content: center;
    align-items: center;

}

